@page {
  size: A4 portrait;
  margin:0;
}

.sushi-card-body{
    .col-xs-12;
    ol{
    		//Apply some bootstrap styles for cols.
    		.col-xs-10;
            .col-xs-offset-1;
      >li{
        page-break-inside: avoid;
      }
    	}
}

.page {
  width: 100%;
}
